In [79]:
import pandas as pd

file_path = './data/score.csv'

df1 = pd.read_csv(file_path)

print(df1.columns)
print(df1.index)
df1['total'] = df1.kor + df1.eng + df1.mat
df1['avg'] = (df1.kor + df1.eng + df1.mat) / 3
pd.options.display.float_format = '{:.2f}'.format

display(df1)

Index(['name', 'kor', 'eng', 'mat'], dtype='object')
RangeIndex(start=0, stop=5, step=1)

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

In [80]:
file_path = './data/score_noheader.csv'

df2 = pd.read_csv(file_path, header=None)

display(df2)

print(df2.columns)
print(df2.index)


print("---------컬럼명 추가-----------")
df2.columns=['name', 'kor', 'eng', 'mat']
display(df2)
print(df2.columns)

print("---------total과 avg 열 추가-----------")
df2['total'] = df2.kor + df2.eng + df2.mat
df2['avg'] = (df2.kor + df2.eng + df2.mat) / 3
display(df2)

     0   1   2   3
0   둘리  90  90  90
1   또치  80  80  80
2  도우너  70  70  70
3  희동이  90  80  70
4  마이콜  60  50  50

Int64Index([0, 1, 2, 3], dtype='int64')
RangeIndex(start=0, stop=5, step=1)
---------컬럼명 추가-----------

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50

Index(['name', 'kor', 'eng', 'mat'], dtype='object')
---------total과 avg 열 추가-----------

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

In [81]:
file_path = './data/score_header.csv'

df3 = pd.read_csv(file_path, skiprows=3)

display(df3)

print(df3.columns)
print(df3.index)

df3['total'] = df3.kor + df3.eng + df3.mat
df3['avg'] = (df3.kor + df3.eng + df3.mat) / 3
display(df3)


# 헤더와 인덱스는 출력하지 않고, 값을 세번씩 반복하여 csv 파일에 저장되어야 함. 
df3.to_csv("./output/score_result.csv", index=None, header = None ) 
df3.to_csv("./output/score_result.csv", mode = 'a', index=None, header = None ) 
df3.to_csv("./output/score_result.csv", mode = 'a', index=None, header = None )

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50

Index(['name', 'kor', 'eng', 'mat'], dtype='object')
RangeIndex(start=0, stop=5, step=1)

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
2  도우너   70   70   70    210 70.00
3  희동이   90   80   70    240 80.00
4  마이콜   60   50   50    160 53.33

In [82]:
df4 = pd.read_excel('./data/score.xlsx')         

display(df4)

df4['total'] = df4.kor + df4.eng + df4.mat
df4['avg'] = (df4.kor + df4.eng + df4.mat) / 3
df4 = df4.sort_values(by='total',ascending=False)

display(df4)

# 헤더 출력, 인덱스 출력
writer1 = pd.ExcelWriter("./output/score_result1.xlsx")
df4.to_excel(writer1, sheet_name="sheet1")
writer1.save()

# 헤더 출력, 인덱스 미출력
writer2 = pd.ExcelWriter("./output/score_result2.xlsx")
df4.to_excel(writer2, sheet_name="sheet1", index=None)
writer2.save()

  name  kor  eng  mat
0   둘리   90   90   90
1   또치   80   80   80
2  도우너   70   70   70
3  희동이   90   80   70
4  마이콜   60   50   50
5  고길동   90   90    0

  name  kor  eng  mat  total   avg
0   둘리   90   90   90    270 90.00
1   또치   80   80   80    240 80.00
3  희동이   90   80   70    240 80.00
2  도우너   70   70   70    210 70.00
5  고길동   90   90    0    180 60.00
4  마이콜   60   50   50    160 53.33

In [83]:
df5 = pd.read_json('./data/mydata.json')  
print("기본정보보기")
df5.info()

기본정보보기
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    24 non-null     int64
 1   item1   24 non-null     int64
 2   item2   24 non-null     int64
 3   item3   24 non-null     int64
dtypes: int64(4)
memory usage: 896.0 bytes

In [84]:
df5.head(5)

   year  item1  item2  item3
0  1990     95     20     15
1  1991     65     10     35
2  1992     45     30     90
3  1993     10     40     70
4  1994     22     50     50

In [85]:
df5.tail(5)

    year  item1  item2  item3
19  2009     99     90     70
20  2010     75     85     45
21  2011     22     42     22
22  2012     63     13     30
23  2013     80     40     90

In [86]:
df5.head(10)

   year  item1  item2  item3
0  1990     95     20     15
1  1991     65     10     35
2  1992     45     30     90
3  1993     10     40     70
4  1994     22     50     50
5  1995     35     70     30
6  1996     40     80     25
7  1997     25     90     75
8  1998     15     57     95
9  1999     45     79     33

In [87]:
print(df5.shape)
print(len(df5.index))
print(len(df5.columns))

(24, 4)
24
4

In [88]:
file_path = './data/mpgdata.csv'

df6 = pd.read_csv(file_path)

df6.head(3)

    mpg  cylinders  displacement  horsepower  weight  acceleration  model-year
0 18.00          8        307.00      130.00    3504         12.00          70
1 15.00          8        350.00      165.00    3693         11.50          70
2 18.00          8        318.00      150.00    3436         11.00          70

In [89]:
# 행, 열 개수
print(df6.shape)
print(len(df6.index))
print(len(df6.columns))



# 기술통계 정보 요약
df6.describe()

(398, 7)
398
7

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
count,398.00,398.00,398.00,396.00,398.00,398.00,398.00
mean,23.51,5.45,193.43,104.19,2970.42,15.57,76.01
std,7.82,1.70,104.27,38.40,846.84,2.76,3.70
min,9.00,3.00,68.00,46.00,1613.00,8.00,70.00
25%,17.50,4.00,104.25,75.00,2223.75,13.83,73.00
50%,23.00,4.00,148.50,92.00,2803.50,15.50,76.00
75%,29.00,8.00,262.00,125.00,3608.00,17.17,79.00
max,46.60,8.00,455.00,230.00,5140.00,24.80,82.00